<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html {
  font-family: sans-serif;
}
canvas {
  background: #fff;
  border: 1px solid black;
  max-width :100%;
height:auto;
}
a {
  display: inline-block;
  background: black;
  color: white;
  padding: 5px 10px;
  text-decoration:none;
  margin-left:10px;
  margin-right:10px;
  margin-bottom:50px;
  margin-top:0px;
  position:relative;
  border:1px solid black;
  
}
section{
    max-width:100%;
    height:auto;
}
body{
    background-color:rgb(3, 63, 28);
    text-align:center;
    color:white;
    border:10px double gray;
    font-size:20px;
    font-family:monospace;
    margin:10px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting</title>
</head>
<body>
    <section>
    <p>
        Paint by holding down the mouse button and moving it.
      </p>
      
      <canvas width="300" height="300"></canvas>
      <a href="" download="my_painting.png">Download my painting</a>
      <script>
        const canvas = document.querySelector('canvas');
const c = canvas.getContext('2d');
c.fillStyle = 'red';

function draw(x, y) {
  if (isDrawing) {
    c.beginPath();
    c.arc(x, y, 10, 0, Math.PI*2);
    c.closePath();
    c.fill();
  }
}

canvas.addEventListener('mousemove', (event) =>
  draw(event.offsetX, event.offsetY)
);
canvas.addEventListener('mousedown', () => isDrawing = true);
canvas.addEventListener('mouseup', () => isDrawing = false);

document.querySelector('a').addEventListener('click', (event) =>
  event.target.href = canvas.toDataURL()
);
      </script>
      </section>
</body>
</html>